server.port=8000

#docker url
spring.datasource.url=jdbc:mysql://db:3306/Simple
#local url
#spring.datasource.url=jdbc:mysql://localhost:3306/Simple
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
